<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ChoiceBox?>

<!-- Main window -->
<BorderPane fx:id="mainWindow" fx:controller="fsd.assignment.assignment1.Controller" xmlns:fx="http://javafx.com/fxml">
    <top>

        <GridPane hgap="20" vgap="20">

            <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
                   text="StudentID"/>
            <TextField fx:id="studId" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
                   text="Year of Study"/>
            <TextField fx:id="yearStudy" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label GridPane.rowIndex="0" GridPane.columnIndex="3"
                   text="Module Option 1"/>
            <ChoiceBox GridPane.rowIndex="0" GridPane.columnIndex="4" fx:id="mod1Choice"/>

            <Label GridPane.rowIndex="1" GridPane.columnIndex="3"
                   text="Module Option 2"/>
            <ChoiceBox GridPane.rowIndex="1" GridPane.columnIndex="4" fx:id="mod2Choice"/>

            <Label GridPane.rowIndex="2" GridPane.columnIndex="3"
                   text="Module Option 3"/>
            <ChoiceBox GridPane.rowIndex="2" GridPane.columnIndex="4" fx:id="mod3Choice"/>

            <Button text="Add..." GridPane.rowIndex="3" GridPane.columnIndex="1"
                    onAction="#addStudentData"/>

            <Label fx:id="validateStudent" GridPane.rowIndex="8" GridPane.columnIndex="3"
                   text=""/>
        </GridPane>
    </top>

    <left>
        <VBox >
            <Label>

            </Label>
            <ListView fx:id="studentListView" />
            <Label>

            </Label>
        </VBox>
    </left>

    <!-- To show student modules chosen when the studId is selected -->
    <bottom>
        <VBox>
            <GridPane hgap="20">
                <Label text="Year of Study" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Label text="" fx:id="yearStudyView" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

                <Label text="Module Option 1" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Label text="" fx:id="mod1View" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Module Option 2" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                <Label text="" fx:id="mod2View" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

                <Label text="Module Option 3" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
                <Label text="" fx:id="mod3View" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
            </GridPane>
        </VBox>
    </bottom>
</BorderPane>